<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="game.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>IceCreamYouScream</title>
</head>
<body>
    
      <header> </header>
    
    <main class="flex justify-center align-center column">
        <h1>IceCreamYouScream</h1>
     <p> Klicka på knappen nedan för att starta spelet</p>
     <button onclick="main()"> Börja spela</button>
     
     <span class="material-icons">
        icecream
        </span>
    


    </main>

    <footer>
        <p>Skapad av Jannie Bäckman Kuurne</p>
    </footer>
</body>
</html>